# EasyWork

app/: build.gradle
app/src/androidTest/java/com/tongji/lisa1225/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongji/lisa1225/myapplication/: AddProgramActivity.java  AddTaskActivity.java  BinActivity.java  EditProgramActivity.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  MainFinishedActivity.java  MyLeanCloudApp.java  NotificationActivity.java  ProgramInfoActivity.java  ProgramTestActivity.java  SignupActivity.java  SuperAwesomeCardFragment.java
app/src/main/java/com/tongji/lisa1225/myapplication/Adapter/: MainRVAdapter.java
app/src/main/java/com/tongji/lisa1225/myapplication/Application/: MyLeanCloudApp.java
app/src/main/res/layout/: activity_addprogram.xml  activity_addtask.xml  activity_bin.xml  activity_bin_ordi.xml  activity_edittask.xml  activity_engineer.xml  activity_login.xml  activity_main.xml  activity_main_finished.xml  activity_main_ordi.xml  activity_notification.xml  activity_programinfo.xml  activity_signup.xml  activity_test.xml  fragment_card.xml  main_item.xml  nav_header.xml  spinner_text.xml
app/src/main/res/menu/: nav_menu.xml  ordinary_base_nav_menu.xml  ordinary_bin_nav_menu.xml  producer_base_nav_menu.xml  producer_bin_nav_menu.xml  producer_bin_nav_menu2.xml  producer_finished_nav_menu.xml  toolbar_no_addbtn_menu.xml  toolbar_producer_base_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tongji/lisa1225/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
